

FC:\Users\Павел\source\repos\ManageStaffDBapp\ManageStaffDBapp\View\AddNewDepartmentWindow.xaml;;
FC:\Users\Павел\source\repos\ManageStaffDBapp\ManageStaffDBapp\View\AddNewPositionWindow.xaml;;
FC:\Users\Павел\source\repos\ManageStaffDBapp\ManageStaffDBapp\View\AddNewUserWindow.xaml;;
FC:\Users\Павел\source\repos\ManageStaffDBapp\ManageStaffDBapp\View\EditDepartmentWindow.xaml;;
FC:\Users\Павел\source\repos\ManageStaffDBapp\ManageStaffDBapp\View\EditPositionWindow.xaml;;
FC:\Users\Павел\source\repos\ManageStaffDBapp\ManageStaffDBapp\View\EditUserWindow.xaml;;
FC:\Users\Павел\source\repos\ManageStaffDBapp\ManageStaffDBapp\View\MainWindow.xaml;;
FC:\Users\Павел\source\repos\ManageStaffDBapp\ManageStaffDBapp\View\MessageView.xaml;;

